========================================================================
SIDfinity Batch Test Report
Date: 2026-04-03 08:50:20
Files tested: 50
Elapsed: 18.8s
========================================================================

GRADE DISTRIBUTION
----------------------------------------
  A   :   1 (  2.0%) - No audible difference
  B   :   0 (  0.0%) - Minor (<2% audible)
  C   :   2 (  4.0%) - Noticeable (2-10%)
  F   :  46 ( 92.0%) - Broken (>10%)
  fail:   1 (  2.0%) - Pipeline failure

TOP 10 BEST-SCORING FILES
------------------------------------------------------------------------
  A  98.4  Boo.sid                                  ni=2 patt=11
  C  96.4  8-Bitburgers.sid                         ni=20 patt=79
  C  93.2  Hiscore_Medley.sid                       ni=5 patt=48
  F  83.9  Brownfinger.sid                          ni=4 patt=3
  F  67.8  1_Year_VCC.sid                           ni=10 patt=16
  F  67.2  A_Letter_from_the_Quarantine_Directory.sid ni=14 patt=17
  F  65.6  First_SID_Blood.sid                      ni=7 patt=5
  F  62.1  Attitune.sid                             ni=14 patt=26
  F  36.3  Bioluminescent.sid                       ni=16 patt=48
  F  36.0  A_Historic_Event.sid                     ni=7 patt=14

BOTTOM 10 WORST-SCORING FILES
------------------------------------------------------------------------
  F   1.6  46_Chambers.sid                          ni=10 patt=0
  F   1.6  46_Crazy_Fists.sid                       ni=11 patt=0
  F   1.4  Deliverance.sid                          ni=18 patt=27
  F   1.3  Ordilatricus.sid                         ni=7 patt=-1
  F   1.1  GlorySID64.sid                           ni=7 patt=-1
  F   1.1  Hickhack.sid                             ni=7 patt=-1
  F   1.1  Castle_Master_V1_20.sid                  ni=24 patt=53
  F   0.3  Aases_Death.sid                          ni=30 patt=45
  F   0.2  2tune.sid                                ni=10 patt=-1
  F   0.2  Kuno_Nuko_Demo_4.sid                     ni=6 patt=0

COMMON FAILURE MODES
------------------------------------------------------------------------
  note_errors: 46 files
    - Traeskodansen.sid 
    - All_I_Really_Want.sid 
    - Brown_Bice.sid 
    ... and 43 more
  wave_errors: 44 files
    - Traeskodansen.sid 
    - All_I_Really_Want.sid 
    - Brown_Bice.sid 
    ... and 41 more
  env_errors: 25 files
    - All_I_Really_Want.sid 
    - Algae_tune_2.sid 
    - Forever_Revisited.sid 
    ... and 22 more
  decompile_fail: 1 files
    - Axis_of_Evil.sid decompile: index out of range
  pulse_only: 1 files
    - Boo.sid 

V1 NOTE ACCURACY
------------------------------------------------------------------------
  V1 notes 100% correct: 10 files
    F  13.2  Traeskodansen.sid
    F  11.5  All_I_Really_Want.sid
    F  34.5  Artphosis-Note.sid
    C  96.4  8-Bitburgers.sid
    F  67.2  A_Letter_from_the_Quarantine_Directory.sid
    F  67.8  1_Year_VCC.sid
    F   9.4  Quintuped_Goat-march.sid
    F  83.9  Brownfinger.sid
    A  98.4  Boo.sid
    F   7.8  Boompah.sid

  V1 notes have errors: 39 files
    F  34.5  Brown_Bice.sid (V1 note wrong: 82.8%)
    F   3.5  Great_Goatsby.sid (V1 note wrong: 98.2%)
    F   3.4  My_First_SID_WAT.sid (V1 note wrong: 72.2%)
    F   6.4  Algae_tune_2.sid (V1 note wrong: 16.0%)
    F  34.5  Camelopard.sid (V1 note wrong: 98.2%)
    F  34.5  LVLLVLtro_tune_2.sid (V1 note wrong: 96.8%)
    F  35.1  Forever_Revisited.sid (V1 note wrong: 95.6%)
    F   1.1  GlorySID64.sid (V1 note wrong: 97.6%)
    F   1.1  Hickhack.sid (V1 note wrong: 98.0%)
    F   1.3  Ordilatricus.sid (V1 note wrong: 98.0%)
    ... and 29 more

PER-FILE DETAILS
========================================================================
Traeskodansen.sid
  Path: MUSICIANS/M/Miztluren/Traeskodansen.sid
  Grade: F  Score: 13.2  ni=14 patt=22 wave=56
  Frames: 500  Perfect: 42/500 (8.4%)
  V1: ok=13.6% wave:86.4%
  V2: ok=11.4% note:0.2% wave:88.4%
  V3: ok=14.6% wave:85.4%
  Filter: 1 frames differ

All_I_Really_Want.sid
  Path: MUSICIANS/M/Mueller_Manuel/All_I_Really_Want.sid
  Grade: F  Score: 11.5  ni=9 patt=30 wave=66
  Frames: 500  Perfect: 15/500 (3.0%)
  V1: ok=13.6% wave:86.4%
  V2: ok=7.6% wave:92.2% env:0.2%
  V3: ok=13.4% note:0.6% wave:86.0%
  Filter: 1 frames differ

Brown_Bice.sid
  Path: MUSICIANS/H/Hyperunknown/Brown_Bice.sid
  Grade: F  Score: 34.5  ni=13 patt=42 wave=51
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:82.8% wave:15.4%
  V2: ok=1.8% note:23.2% wave:75.0%
  V3: 100% ok
  Filter: 1 frames differ

Great_Goatsby.sid
  Path: MUSICIANS/H/Hyperunknown/Great_Goatsby.sid
  Grade: F  Score: 3.5  ni=15 patt=53 wave=74
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:98.2%
  V2: ok=1.8% note:97.4% wave:0.8%
  V3: ok=7.0% note:93.0%
  Filter: 1 frames differ

My_First_SID_WAT.sid
  Path: MUSICIANS/H/Hyperunknown/My_First_SID_WAT.sid
  Grade: F  Score: 3.4  ni=13 patt=39 wave=47
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:72.2% wave:21.2% fine:4.8%
  V2: ok=1.8% note:98.2%
  V3: ok=1.8% note:50.4% wave:47.6% pulse:0.2%
  Filter: 492 frames differ

Algae_tune_2.sid
  Path: MUSICIANS/A/Ant1/Algae_tune_2.sid
  Grade: F  Score: 6.4  ni=4 patt=9 wave=14
  Frames: 500  Perfect: 1/500 (0.2%)
  V1: ok=0.4% note:16.0% wave:80.6% env:0.2% fine:2.8%
  V2: ok=6.0% note:1.0% wave:92.0% fine:1.0%
  V3: ok=0.4% note:90.4% fine:9.2%
  Filter: 492 frames differ

Camelopard.sid
  Path: MUSICIANS/A/Ant1/Camelopard.sid
  Grade: F  Score: 34.5  ni=5 patt=6 wave=13
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:98.2%
  V2: ok=1.8% note:98.2%
  V3: 100% ok
  Filter: 492 frames differ

LVLLVLtro_tune_2.sid
  Path: MUSICIANS/A/Ant1/LVLLVLtro_tune_2.sid
  Grade: F  Score: 34.5  ni=5 patt=9 wave=20
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:96.8% wave:1.4%
  V2: ok=1.8% note:98.2%
  V3: 100% ok
  Filter: 1 frames differ

Forever_Revisited.sid
  Path: MUSICIANS/B/Boased/Forever_Revisited.sid
  Grade: F  Score: 35.1  ni=7 patt=16 wave=46
  Frames: 500  Perfect: 7/500 (1.4%)
  V1: ok=3.0% note:95.6% wave:1.4%
  V2: ok=1.6% note:97.0% wave:0.6% env:0.2% pulse:0.6%
  V3: 100% ok
  Filter: 469 frames differ

GlorySID64.sid
  Path: MUSICIANS/S/Sebuko/GlorySID64.sid
  Grade: F  Score: 1.1  ni=7 patt=-1 wave=39
  Frames: 500  Perfect: 4/500 (0.8%)
  V1: ok=1.0% note:97.6% wave:0.8% env:0.6%
  V2: ok=1.2% note:97.4% wave:1.0% env:0.4%
  V3: ok=1.2% note:95.8% wave:2.6% env:0.4%
  Filter: 492 frames differ

Hickhack.sid
  Path: MUSICIANS/S/Sebuko/Hickhack.sid
  Grade: F  Score: 1.1  ni=7 patt=-1 wave=57
  Frames: 500  Perfect: 4/500 (0.8%)
  V1: ok=1.0% note:98.0% wave:0.4% env:0.6%
  V2: ok=1.2% note:98.0% wave:0.4% env:0.4%
  V3: ok=1.2% note:98.2% wave:0.2% env:0.4%
  Filter: 492 frames differ

Ordilatricus.sid
  Path: MUSICIANS/S/Sebuko/Ordilatricus.sid
  Grade: F  Score: 1.3  ni=7 patt=-1 wave=38
  Frames: 500  Perfect: 5/500 (1.0%)
  V1: ok=1.6% note:98.0% wave:0.4%
  V2: ok=1.2% note:82.6% wave:0.2% env:16.0%
  V3: ok=1.2% note:82.6% wave:0.2% env:16.0%
  Filter: 491 frames differ

Aases_Death.sid
  Path: MUSICIANS/P/Peacemaker/Aases_Death.sid
  Grade: F  Score: 0.3  ni=30 patt=45 wave=145
  Frames: 500  Perfect: 0/500 (0.0%)
  V1: ok=0.2% note:82.6% wave:17.2%
  V2: ok=0.6% note:37.6% wave:61.8%
  V3: ok=0.2% note:85.8% wave:14.0%
  Filter: 15 frames differ

Artphosis-Note.sid
  Path: MUSICIANS/P/Peacemaker/Artphosis-Note.sid
  Grade: F  Score: 34.5  ni=25 patt=33 wave=70
  Frames: 500  Perfect: 10/500 (2.0%)
  V1: ok=98.8% wave:0.8% env:0.4%
  V2: ok=2.2% note:0.2% wave:97.2% env:0.4%
  V3: ok=2.4% note:0.4% wave:96.8% env:0.4%
  Filter: 1 frames differ

8-Bitburgers.sid
  Path: MUSICIANS/F/Fegolhuzz/8-Bitburgers.sid
  Grade: C  Score: 96.4  ni=20 patt=79 wave=106
  Frames: 500  Perfect: 444/500 (88.8%)
  V1: ok=89.6% env:10.4%
  V2: 100% ok
  V3: ok=99.4% env:0.4% fine:0.2%
  Filter: 1 frames differ

Ballad_of_the_Wind_Fish.sid
  Path: MUSICIANS/W/Winterstein_Joerg/Ballad_of_the_Wind_Fish.sid
  Grade: F  Score: 12.5  ni=19 patt=64 wave=115
  Frames: 600  Perfect: 3/600 (0.5%)
  V1: ok=0.7% note:98.5% wave:0.3% fine:0.5%
  V2: ok=9.5% note:76.2% wave:0.5% fine:13.8%
  V3: ok=5.8% note:85.8% wave:0.2% fine:8.2%
  Filter: 1 frames differ

Bu_Gece_Gelmeyecek.sid
  Path: MUSICIANS/E/Emarti/Bu_Gece_Gelmeyecek.sid
  Grade: F  Score: 20.1  ni=5 patt=20 wave=23
  Frames: 500  Perfect: 39/500 (7.8%)
  V1: ok=26.6% note:0.2% wave:73.2%
  V2: ok=24.2% note:0.2% wave:75.6%
  V3: ok=9.6% wave:90.4%
  Filter: 1 frames differ

2tune.sid
  Path: MUSICIANS/Z/Zabutom/2tune.sid
  Grade: F  Score: 0.2  ni=10 patt=-1 wave=41
  Frames: 500  Perfect: 0/500 (0.0%)
  V1: ok=0.2% note:99.8%
  V2: ok=0.2% note:99.8%
  V3: ok=0.2% note:99.8%
  Filter: 500 frames differ

Axis_of_Evil.sid
  Path: MUSICIANS/Z/Zabutom/Axis_of_Evil.sid
  Grade: fail  Score: 0.0  ni=0 patt=0 wave=0
  ERROR: decompile: index out of range

All_I_Want_for_Xmas_Is_You.sid
  Path: MUSICIANS/S/Soya/All_I_Want_for_Xmas_Is_You.sid
  Grade: F  Score: 15.5  ni=14 patt=39 wave=71
  Frames: 500  Perfect: 32/500 (6.4%)
  V1: ok=11.8% note:0.2% wave:82.4% env:0.4% pulse:5.2%
  V2: ok=11.8% wave:80.6% env:0.4% pulse:7.2%
  V3: ok=6.6% note:9.4% wave:78.8% env:0.4% fine:2.0% pulse:2.8%
  Filter: 1 frames differ

Kuno_Nuko_Demo_4.sid
  Path: MUSICIANS/S/Speedball/Kuno_Nuko_Demo_4.sid
  Grade: F  Score: 0.2  ni=6 patt=0 wave=12
  Frames: 500  Perfect: 0/500 (0.0%)
  V1: ok=0.2% note:99.8%
  V2: ok=0.2% note:99.8%
  V3: ok=0.2% note:99.8%
  Filter: 500 frames differ

2_Souls_1_Body.sid
  Path: MUSICIANS/0-9/451/2_Souls_1_Body.sid
  Grade: F  Score: 1.9  ni=24 patt=34 wave=95
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:98.2%
  V2: ok=1.8% note:91.6% wave:6.6%
  V3: ok=1.8% note:89.2% wave:8.6% fine:0.4%
  Filter: 492 frames differ

A_Letter_from_the_Quarantine_Directory.sid
  Path: MUSICIANS/0-9/451/A_Letter_from_the_Quarantine_Directory.sid
  Grade: F  Score: 67.2  ni=14 patt=17 wave=77
  Frames: 500  Perfect: 7/500 (1.4%)
  V1: 100% ok
  V2: ok=1.6% note:85.4% wave:12.8% env:0.2%
  V3: 100% ok
  Filter: 492 frames differ

First_SID_Blood.sid
  Path: MUSICIANS/0-9/451/First_SID_Blood.sid
  Grade: F  Score: 65.6  ni=7 patt=5 wave=32
  Frames: 500  Perfect: 47/500 (9.4%)
  V1: ok=9.8% note:0.4% wave:89.6% pulse:0.2%
  V2: ok=86.8% wave:13.2%
  V3: 100% ok
  Filter: 1 frames differ

Jaemtlandsk_Vaeggvisa.sid
  Path: MUSICIANS/R/Redcrab/Jaemtlandsk_Vaeggvisa.sid
  Grade: F  Score: 1.9  ni=8 patt=19 wave=31
  Frames: 500  Perfect: 2/500 (0.4%)
  V1: ok=1.6% note:31.2% wave:67.0% fine:0.2%
  V2: ok=1.8% note:33.8% wave:64.2% fine:0.2%
  V3: ok=1.8% note:33.8% wave:64.2% fine:0.2%
  Filter: 1 frames differ

1_Year_VCC.sid
  Path: MUSICIANS/W/Wil/1_Year_VCC.sid
  Grade: F  Score: 67.8  ni=10 patt=16 wave=58
  Frames: 500  Perfect: 16/500 (3.2%)
  V1: ok=3.4% wave:96.6%
  V2: 100% ok
  V3: 100% ok
  Filter: 1 frames differ

A_Historic_Event.sid
  Path: MUSICIANS/J/Jangler/A_Historic_Event.sid
  Grade: F  Score: 36.0  ni=7 patt=14 wave=24
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:0.4% wave:86.8% pulse:11.0%
  V2: ok=88.8% note:10.2% wave:1.0%
  V3: ok=7.0% note:0.4% wave:92.6%
  Filter: 1 frames differ

Buzz_Cut.sid
  Path: MUSICIANS/J/Jangler/Buzz_Cut.sid
  Grade: F  Score: 25.6  ni=7 patt=12 wave=32
  Frames: 500  Perfect: 7/500 (1.4%)
  V1: ok=1.6% note:96.4% env:0.2% pulse:1.8%
  V2: ok=1.8% note:22.8% wave:7.2% env:3.8% pulse:64.4%
  V3: ok=10.6% note:89.0% wave:0.4%
  Filter: 1 frames differ

Quintuped_Goat-march.sid
  Path: MUSICIANS/J/Jangler/Quintuped_Goat-march.sid
  Grade: F  Score: 9.4  ni=11 patt=27 wave=36
  Frames: 500  Perfect: 23/500 (4.6%)
  V1: ok=9.0% wave:91.0%
  V2: ok=7.6% note:0.8% wave:91.2% env:0.2% pulse:0.2%
  V3: ok=11.4% note:0.4% wave:88.2%
  Filter: 1 frames differ

9-10-do.sid
  Path: MUSICIANS/M/Mythus/9-10-do.sid
  Grade: F  Score: 30.7  ni=10 patt=25 wave=38
  Frames: 500  Perfect: 0/500 (0.0%)
  V1: ok=0.0% note:68.8% wave:31.2%
  V2: ok=18.0% note:67.0% wave:13.8% env:1.2%
  V3: ok=74.2% note:16.0% wave:9.4% env:0.4%
  Filter: 413 frames differ

Atomia.sid
  Path: MUSICIANS/K/Kribust/Atomia.sid
  Grade: F  Score: 3.9  ni=6 patt=21 wave=30
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:63.4% wave:34.8%
  V2: ok=4.2% note:95.2% wave:0.2% env:0.4%
  V3: ok=5.6% note:93.6% wave:0.2% env:0.6%
  Filter: 492 frames differ

A_je_to.sid
  Path: MUSICIANS/M/Manganoid/A_je_to.sid
  Grade: F  Score: 2.4  ni=14 patt=24 wave=69
  Frames: 500  Perfect: 0/500 (0.0%)
  V1: ok=0.2% note:85.4% wave:12.6% fine:1.8%
  V2: ok=0.2% note:69.6% wave:27.6% fine:2.6%
  V3: ok=0.2% note:31.0% wave:66.2% fine:1.2% pulse:1.4%
  Filter: 2 frames differ

Aeromorph.sid
  Path: MUSICIANS/T/Tobikomi/Aeromorph.sid
  Grade: F  Score: 8.4  ni=13 patt=24 wave=57
  Frames: 500  Perfect: 9/500 (1.8%)
  V1: ok=21.2% note:0.2% wave:78.6%
  V2: ok=2.0% wave:98.0%
  V3: ok=2.0% note:1.0% wave:97.0%
  Filter: 1 frames differ

Bioluminescent.sid
  Path: MUSICIANS/T/Tobikomi/Bioluminescent.sid
  Grade: F  Score: 36.3  ni=16 patt=48 wave=47
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=5.0% note:0.2% wave:94.8%
  V2: ok=4.0% note:79.2% wave:16.8%
  V3: 100% ok
  Filter: 1 frames differ

Hiscore_Medley.sid
  Path: MUSICIANS/S/SLO/Hiscore_Medley.sid
  Grade: C  Score: 93.2  ni=5 patt=48 wave=27
  Frames: 500  Perfect: 2/500 (0.4%)
  V1: ok=0.8% note:8.8% wave:0.2% fine:62.0% pulse:28.2%
  V2: ok=98.2% note:0.6% wave:0.4% fine:0.8%
  V3: ok=3.6% note:1.0% fine:0.8% pulse:94.6%
  Filter: 1 frames differ

Castle_Master_V1_20.sid
  Path: MUSICIANS/R/Retro64/Castle_Master_V1_20.sid
  Grade: F  Score: 1.1  ni=24 patt=53 wave=68
  Frames: 500  Perfect: 2/500 (0.4%)
  V1: ok=1.2% note:88.6% wave:9.8% env:0.4%
  V2: ok=0.6% note:88.6% wave:9.8% env:1.0%
  V3: ok=1.4% note:85.8% wave:12.4% env:0.4%
  Filter: 486 frames differ

Deliverance.sid
  Path: MUSICIANS/R/Retro64/Deliverance.sid
  Grade: F  Score: 1.4  ni=18 patt=27 wave=97
  Frames: 500  Perfect: 5/500 (1.0%)
  V1: ok=1.2% note:60.8% wave:37.4% env:0.4% fine:0.2%
  V2: ok=1.2% note:77.6% wave:20.8% env:0.4%
  V3: ok=1.6% note:81.2% wave:16.4% env:0.8%
  Filter: 1 frames differ

Delta.sid
  Path: MUSICIANS/R/Retro64/Delta.sid
  Grade: F  Score: 10.8  ni=6 patt=21 wave=18
  Frames: 500  Perfect: 10/500 (2.0%)
  V1: ok=10.4% note:1.2% wave:87.8% env:0.6%
  V2: ok=17.8% note:1.2% wave:80.6% env:0.4%
  V3: ok=3.0% note:4.8% wave:89.8% env:1.2% fine:1.2%
  Filter: 1 frames differ

Brownfinger.sid
  Path: MUSICIANS/W/Widding_Roy_Johan/Brownfinger.sid
  Grade: F  Score: 83.9  ni=4 patt=3 wave=17
  Frames: 500  Perfect: 148/500 (29.6%)
  V1: ok=99.2% wave:0.2% env:0.2% pulse:0.4%
  V2: ok=80.4% note:19.2% pulse:0.4%
  V3: ok=37.0% note:27.0% fine:36.0%
  Filter: 2 frames differ

Aftermath.sid
  Path: MUSICIANS/X/X-Jammer/Aftermath.sid
  Grade: F  Score: 1.6  ni=15 patt=19 wave=56
  Frames: 500  Perfect: 5/500 (1.0%)
  V1: ok=1.8% note:85.2% wave:13.0%
  V2: ok=1.2% note:97.4% wave:1.0% env:0.4%
  V3: ok=1.8% note:96.0% wave:2.2%
  Filter: 492 frames differ

Attitune.sid
  Path: MUSICIANS/X/X-Jammer/Attitune.sid
  Grade: F  Score: 62.1  ni=14 patt=26 wave=60
  Frames: 500  Perfect: 0/500 (0.0%)
  V1: ok=0.2% note:13.0% fine:58.6% pulse:28.2%
  V2: ok=0.2% note:86.6% wave:2.6% fine:0.2% pulse:10.4%
  V3: ok=0.2% note:1.8% pulse:98.0%
  Filter: 1 frames differ

Boo.sid
  Path: MUSICIANS/B/Birdrun/Boo.sid
  Grade: A  Score: 98.4  ni=2 patt=11 wave=2
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% pulse:98.2%
  V2: 100% ok
  V3: 100% ok
  Filter: 492 frames differ

Boompah.sid
  Path: MUSICIANS/B/Birdrun/Boompah.sid
  Grade: F  Score: 7.8  ni=15 patt=99 wave=52
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% wave:93.8% pulse:4.4%
  V2: ok=1.8% wave:94.0% pulse:4.2%
  V3: ok=1.8% note:6.2% wave:81.6% fine:0.2% pulse:10.2%
  Filter: 1 frames differ

Auriga.sid
  Path: MUSICIANS/R/Rail_Slave/Auriga.sid
  Grade: F  Score: 27.2  ni=4 patt=13 wave=13
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:94.4% wave:2.6% env:0.2% pulse:1.0%
  V2: ok=74.8% note:25.2%
  V3: ok=1.8% note:95.8% pulse:2.4%
  Filter: 27 frames differ

Bits_and_Flowers.sid
  Path: MUSICIANS/Q/Qdor/Bits_and_Flowers.sid
  Grade: F  Score: 19.5  ni=13 patt=32 wave=63
  Frames: 500  Perfect: 8/500 (1.6%)
  V1: ok=1.8% note:0.6% wave:97.6%
  V2: ok=28.8% note:68.2% wave:2.6% env:0.4%
  V3: ok=27.8% note:69.6% wave:2.6%
  Filter: 1 frames differ

8331_Nyliram.sid
  Path: MUSICIANS/M/Medvurst/8331_Nyliram.sid
  Grade: F  Score: 16.9  ni=2 patt=3 wave=3
  Frames: 500  Perfect: 7/500 (1.4%)
  V1: ok=1.8% note:38.6% wave:6.8% env:13.6% fine:2.6% pulse:36.6%
  V2: ok=1.6% note:97.6% wave:0.6% env:0.2%
  V3: ok=1.8% note:86.4% wave:1.0% env:2.2% pulse:8.6%
  Filter: 486 frames differ

Introohmuusick.sid
  Path: MUSICIANS/M/Medvurst/Introohmuusick.sid
  Grade: F  Score: 20.5  ni=3 patt=3 wave=3
  Frames: 500  Perfect: 7/500 (1.4%)
  V1: ok=1.8% note:74.2% wave:1.8% env:3.2% fine:18.4% pulse:0.6%
  V2: ok=1.6% note:98.2% env:0.2%
  V3: ok=1.8% note:47.0% wave:3.8% env:7.2% fine:39.6% pulse:0.6%
  Filter: 456 frames differ

46_Chambers.sid
  Path: MUSICIANS/R/Rusty46/46_Chambers.sid
  Grade: F  Score: 1.6  ni=10 patt=0 wave=58
  Frames: 500  Perfect: 7/500 (1.4%)
  V1: ok=1.6% note:98.2% wave:0.2%
  V2: ok=1.6% note:98.2% wave:0.2%
  V3: ok=1.6% note:98.2% wave:0.2%
  Filter: 492 frames differ

46_Crazy_Fists.sid
  Path: MUSICIANS/R/Rusty46/46_Crazy_Fists.sid
  Grade: F  Score: 1.6  ni=11 patt=0 wave=81
  Frames: 500  Perfect: 5/500 (1.0%)
  V1: ok=1.6% note:98.2% wave:0.2%
  V2: ok=1.6% note:42.6% wave:0.2% env:55.6%
  V3: ok=1.6% note:77.4% wave:0.2% env:20.8%
  Filter: 1 frames differ

A_Love_Story.sid
  Path: MUSICIANS/R/Rusty46/A_Love_Story.sid
  Grade: F  Score: 27.2  ni=10 patt=0 wave=57
  Frames: 500  Perfect: 4/500 (0.8%)
  V1: ok=1.0% note:98.2% wave:0.2% env:0.6%
  V2: ok=79.4% note:20.0% wave:0.2% env:0.4%
  V3: ok=1.2% note:98.2% wave:0.2% env:0.4%
  Filter: 492 frames differ
