; SIDfinity Player - Universal 6502 SID music player
; xa -o sidfinity.bin sidfinity.a65
;

SIDBASE     = $D400
ZP          = $FB

chn_counter = $0B00
chn_tempo   = $0B01
chn_pattidx = $0B02
chn_songidx = $0B03
chn_trans   = $0B04
chn_gate    = $0B05
chn_newnote = $0B06

chn_wave    = $0B15
chn_ad      = $0B16
chn_sr      = $0B17
chn_freqlo  = $0B18
chn_freqhi  = $0B19
chn_pulselo = $0B1A
chn_pulsehi = $0B1B

chn_pattlo  = $0B2A
chn_patthi  = $0B2B
chn_wvptr   = $0B2C
chn_wvcnt   = $0B2D
chn_plptr   = $0B2E
chn_plcnt   = $0B2F
chn_instr   = $0B30

; Global state
g_volume    = $0B70
g_fltcuthi  = $0B71
g_fltctrl   = $0B72
g_fltmode   = $0B73

; Orderlist base addresses per voice (indexed by 0/1/2)
ol_lo       = $0B80
ol_hi       = $0B83

; Song data
song_data   = $0C00

            * = $0800

            jmp init
            jmp play

init
            pha
            lda #$00
            ldx #$70
iclr        sta $0B00,x
            dex
            bpl iclr
            ldx #$18
isid        sta SIDBASE,x
            dex
            bpl isid
            lda #$0F
            sta g_volume
            sta SIDBASE+$18
            lda #$06
            sta chn_tempo
            sta chn_tempo+7
            sta chn_tempo+14
            lda #$01
            sta chn_counter
            sta chn_counter+7
            sta chn_counter+14
            lda #$FE
            sta chn_gate
            sta chn_gate+7
            sta chn_gate+14
            pla
            rts

play
            lda ZP
            pha
            lda ZP+1
            pha
            ldx #$00
            jsr pv
            ldx #$07
            jsr pv
            ldx #$0E
            jsr pv
            lda g_fltcuthi
            sta SIDBASE+$16
            lda g_fltctrl
            sta SIDBASE+$17
            lda g_fltmode
            ora g_volume
            sta SIDBASE+$18
            pla
            sta ZP+1
            pla
            sta ZP
            rts

pv
            dec chn_counter,x
            bne pvw
            lda chn_tempo,x
            sta chn_counter,x
            lda chn_pattidx,x
            bne pvrd
            jsr nxpat
pvrd        jsr rdnt
pvw
            lda chn_freqlo,x
            sta SIDBASE,x
            lda chn_freqhi,x
            sta SIDBASE+1,x
            lda chn_pulselo,x
            sta SIDBASE+2,x
            lda chn_pulsehi,x
            sta SIDBASE+3,x
            lda chn_wave,x
            and chn_gate,x
            sta SIDBASE+4,x
            lda chn_ad,x
            sta SIDBASE+5,x
            lda chn_sr,x
            sta SIDBASE+6,x
            rts

; Orderlist sequencer
nxpat
            stx sx+1
            lda vmap,x
            tax
            lda ol_lo,x
            sta ZP
            lda ol_hi,x
            sta ZP+1
sx          ldx #$00
            ldy chn_songidx,x
nprd        lda (ZP),y
            cmp #$FF
            bne npne
            iny
            lda (ZP),y
            tay
            jmp nprd
npne        pha
            iny
            lda (ZP),y
            sec
            sbc #$80
            sta chn_trans,x
            iny
            tya
            sta chn_songidx,x
            pla
            asl
            tay
            lda song_data,y
            sta chn_pattlo,x
            lda song_data+128,y
            sta chn_patthi,x
            lda #$00
            sta chn_pattidx,x
            rts

; Pattern reader
rdnt
            lda chn_pattlo,x
            sta ZP
            lda chn_patthi,x
            sta ZP+1
            ldy chn_pattidx,x
            lda (ZP),y
            bne rn0
            sta chn_pattidx,x
            rts
rn0         cmp #$40
            bcs rnfx
            sta chn_instr,x
            iny
            lda (ZP),y
rnfx        cmp #$60
            bcs rnnote
            iny
            lda (ZP),y
            cmp #$60
            bcs rnnote
            iny
            lda (ZP),y
rnnote      cmp #$BD
            beq rnrest
            cmp #$BE
            beq rnkoff
            cmp #$BF
            beq rnkon
            cmp #$C0
            bcs rnpk
            sec
            sbc #$60
            clc
            adc chn_trans,x
            tay
            lda ftlo,y
            sta chn_freqlo,x
            lda fthi,y
            sta chn_freqhi,x
            lda #$FF
            sta chn_gate,x
rnrest      iny
            lda (ZP),y
            beq rnend
            tya
            sta chn_pattidx,x
            rts
rnkoff      lda #$FE
            sta chn_gate,x
            jmp rnrest
rnkon       lda #$FF
            sta chn_gate,x
            jmp rnrest
rnpk        iny
            lda (ZP),y
            beq rnend
            tya
            sta chn_pattidx,x
            rts
rnend       lda #$00
            sta chn_pattidx,x
            rts

; Voice offset to index
vmap        .byte 0,0,0,0,0,0,0,1,1,1,1,1,1,1,2

ftlo
            .byte $17,$27,$39,$4B,$5F,$74,$8A,$A1,$BA,$D4,$F0,$0E
            .byte $2D,$4E,$71,$96,$BE,$E8,$14,$43,$74,$A9,$E1,$1C
            .byte $5A,$9C,$E2,$2D,$7C,$CF,$28,$85,$E8,$52,$C1,$37
            .byte $B4,$39,$C5,$5A,$F7,$9E,$4F,$0A,$D1,$A3,$82,$6E
            .byte $68,$71,$8A,$B3,$EE,$3C,$9E,$15,$A2,$46,$04,$DC
            .byte $D0,$E2,$14,$67,$DD,$79,$3C,$29,$44,$8D,$08,$B8
            .byte $A1,$C5,$28,$CD,$BA,$F1,$78,$53,$87,$1A,$10,$71
            .byte $42,$89,$4F,$9B,$74,$E2,$F0,$A6,$0E,$33,$20,$FF
fthi
            .byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
            .byte $02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$04
            .byte $04,$04,$04,$05,$05,$05,$06,$06,$06,$07,$07,$08
            .byte $08,$09,$09,$0A,$0A,$0B,$0C,$0D,$0D,$0E,$0F,$10
            .byte $11,$12,$13,$14,$15,$17,$18,$1A,$1B,$1D,$1F,$20
            .byte $22,$24,$27,$29,$2B,$2E,$31,$34,$37,$3A,$3E,$41
            .byte $45,$49,$4E,$52,$57,$5C,$62,$68,$6E,$75,$7C,$83
            .byte $8B,$93,$9C,$A5,$AF,$B9,$C4,$D0,$DD,$EA,$F8,$FF
