
SIDBASE     = $D400
ZP          = $FB


chn_counter = $0B00     ; tempo countdown
chn_tempo   = $0B07     ; tempo reload value
chn_pattlo  = $0B0E     ; current pattern address lo
chn_patthi  = $0B15     ; current pattern address hi
chn_pattidx = $0B1C     ; index within current pattern (0=need new pattern)
chn_songidx = $0B23     ; index within orderlist

chn_note    = $0B2A     ; current note number
chn_newnote = $0B31     ; new note pending (note value or 0)
chn_trans   = $0B38     ; transpose for current pattern
chn_gate    = $0B3F     ; gate mask ($FF=on, $FE=off)
chn_hrcount = $0B46     ; hard restart countdown frames

chn_wave    = $0B4D     ; waveform register value
chn_ad      = $0B54     ; attack/decay
chn_sr      = $0B5B     ; sustain/release
chn_freqlo  = $0B62     ; frequency lo
chn_freqhi  = $0B69     ; frequency hi
chn_pulselo = $0B70     ; pulse width lo
chn_pulsehi = $0B77     ; pulse width hi

chn_wvptr   = $0B7E     ; wave table index
chn_wvcnt   = $0B85     ; wave table delay counter
chn_plptr   = $0B8C     ; pulse table index
chn_plcnt   = $0B93     ; pulse table delay counter
chn_instr   = $0B9A     ; current instrument number

chn_fx      = $0BA1     ; current effect number
chn_fxparam = $0BA8     ; current effect parameter
chn_vbtime  = $0BAF     ; vibrato phase
chn_vbdel   = $0BB6     ; vibrato delay countdown

g_volume    = $0BC0
g_fltcuthi  = $0BC1
g_fltctrl   = $0BC2
g_fltmode   = $0BC3
g_speed     = $0BC4

ol_lo       = $0BD0     ; 3 bytes
ol_hi       = $0BD3     ; 3 bytes

song_data   = $0C00

            * = $0800

            jmp init
            jmp play

init
            pha

            lda #$00
            ldx #$BF
initclr
            sta $0B00,x
            dex
            bpl initclr

            ldx #$BF
initclr2
            sta $0B40,x
            dex
            bpl initclr2

            ldx #$18
initsid
            sta SIDBASE,x
            dex
            bpl initsid

            lda #$0F
            sta g_volume
            sta SIDBASE+$18

            lda #$06
            sta chn_tempo
            sta chn_tempo+7
            sta chn_tempo+14
            sta chn_counter
            sta chn_counter+7
            sta chn_counter+14

            lda #$FE
            sta chn_gate
            sta chn_gate+7
            sta chn_gate+14

            pla
            rts

play
            lda ZP
            pha
            lda ZP+1
            pha

            ldx #$00
            jsr playvoice
            ldx #$07
            jsr playvoice
            ldx #$0E
            jsr playvoice

            lda g_fltcuthi
            sta SIDBASE+$16
            lda g_fltctrl
            sta SIDBASE+$17
            lda g_fltmode
            ora g_volume
            sta SIDBASE+$18

            pla
            sta ZP+1
            pla
            sta ZP
            rts

playvoice

            dec chn_counter,x
            bne pv_effects

            lda chn_tempo,x
            sta chn_counter,x

            lda chn_pattidx,x
            bne pv_readpatt

            jsr seq_nextpatt

pv_readpatt
            jsr seq_readnote

pv_effects
            lda chn_newnote,x
            beq pv_wave

            lda chn_hrcount,x
            beq pv_trigger
            dec chn_hrcount,x
            jmp pv_write

pv_trigger
            ldy chn_newnote,x
            lda freqlo,y
            sta chn_freqlo,x
            lda freqhi,y
            sta chn_freqhi,x

            lda #$FF
            sta chn_gate,x

            lda #$00
            sta chn_newnote,x

pv_wave

pv_write
            lda chn_freqlo,x
            sta SIDBASE,x
            lda chn_freqhi,x
            sta SIDBASE+1,x
            lda chn_pulselo,x
            sta SIDBASE+2,x
            lda chn_pulsehi,x
            sta SIDBASE+3,x
            lda chn_wave,x
            and chn_gate,x
            sta SIDBASE+4,x
            lda chn_ad,x
            sta SIDBASE+5,x
            lda chn_sr,x
            sta SIDBASE+6,x
            rts

seq_nextpatt

            stx savex+1
            txa
            lsr
            lsr
            lsr
            tay             ; Y = 0/1/2 (voice index, since 7>>3=0... no)

savex       ldx #$00        ; self-modified
            lda voicemap,x
            tay             ; Y = 0/1/2

            lda ol_lo,y
            sta ZP
            lda ol_hi,y
            sta ZP+1

            lda chn_songidx,x
            tay
snp_read
            lda (ZP),y
            cmp #$FF        ; end marker?
            bne snp_notend
            iny
            lda (ZP),y     ; restart position
            tay
            jmp snp_read

snp_notend
            pha             ; save pattern number
            iny

            lda (ZP),y
            sec
            sbc #$80        ; $80 = no transpose
            sta chn_trans,x
            iny

            tya
            sta chn_songidx,x

            pla
            asl             ; *2 for 16-bit pointer
            tay

            lda pattbl_lo,y
            sta chn_pattlo,x
            lda pattbl_hi,y
            sta chn_patthi,x

            lda #$00
            sta chn_pattidx,x
            rts

voicemap
            .byte 0,0,0,0,0,0,0,1,1,1,1,1,1,1,2

seq_readnote

            lda chn_pattlo,x
            sta ZP
            lda chn_patthi,x
            sta ZP+1
            ldy chn_pattidx,x

            lda (ZP),y
            bne srn_notend0
            jmp srn_endpatt
srn_notend0
            cmp #$40
            bcs srn_chkfx
            sta chn_instr,x
            iny
            lda (ZP),y     ; read next byte (fx or note)

srn_chkfx
            cmp #$60
            bcs srn_note    ; >= $60 means note/rest/keyoff/keyon/packed rest

            pha
            and #$0F
            sta chn_fx,x
            pla
            pha
            cmp #$50
            bcs srn_fxonly  ; >= $50 = FXONLY (rest follows)

            lda chn_fx,x
            beq srn_fx_noparam
            iny
            lda (ZP),y
            sta chn_fxparam,x
srn_fx_noparam
            pla
            iny
            lda (ZP),y     ; read note byte
            jmp srn_note

srn_fxonly
            lda chn_fx,x
            beq srn_fxo_nop
            iny
            lda (ZP),y
            sta chn_fxparam,x
srn_fxo_nop
            pla
            iny             ; advance past this row
            lda (ZP),y
            beq srn_endpatt
            tya
            sta chn_pattidx,x
            rts

srn_note
            cmp #$C0        ; packed rest?
            bcs srn_pkrest
            cmp #$BD        ; REST?
            beq srn_rest
            cmp #$BE        ; KEYOFF?
            beq srn_keyoff
            cmp #$BF        ; KEYON?
            beq srn_keyon

            sec
            sbc #$60        ; convert to 0-based note number
            clc
            adc chn_trans,x ; add transpose
            sta chn_newnote,x
            iny
            lda (ZP),y
            beq srn_endpatt
            tya
            sta chn_pattidx,x
            rts

srn_rest
            iny
            lda (ZP),y
            beq srn_endpatt
            tya
            sta chn_pattidx,x
            rts

srn_keyoff
            lda #$FE
            sta chn_gate,x
            iny
            lda (ZP),y
            beq srn_endpatt
            tya
            sta chn_pattidx,x
            rts

srn_keyon
            lda #$FF
            sta chn_gate,x
            iny
            lda (ZP),y
            beq srn_endpatt
            tya
            sta chn_pattidx,x
            rts

srn_pkrest
            iny
            lda (ZP),y
            beq srn_endpatt
            tya
            sta chn_pattidx,x
            rts

srn_endpatt
            lda #$00
            sta chn_pattidx,x
            rts

pattbl_lo = song_data
pattbl_hi = song_data + 128

freqlo
            .byte $17,$27,$39,$4B,$5F,$74,$8A,$A1,$BA,$D4,$F0,$0E
            .byte $2D,$4E,$71,$96,$BE,$E8,$14,$43,$74,$A9,$E1,$1C
            .byte $5A,$9C,$E2,$2D,$7C,$CF,$28,$85,$E8,$52,$C1,$37
            .byte $B4,$39,$C5,$5A,$F7,$9E,$4F,$0A,$D1,$A3,$82,$6E
            .byte $68,$71,$8A,$B3,$EE,$3C,$9E,$15,$A2,$46,$04,$DC
            .byte $D0,$E2,$14,$67,$DD,$79,$3C,$29,$44,$8D,$08,$B8
            .byte $A1,$C5,$28,$CD,$BA,$F1,$78,$53,$87,$1A,$10,$71
            .byte $42,$89,$4F,$9B,$74,$E2,$F0,$A6,$0E,$33,$20,$FF
freqhi
            .byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02
            .byte $02,$02,$02,$02,$02,$02,$03,$03,$03,$03,$03,$04
            .byte $04,$04,$04,$05,$05,$05,$06,$06,$06,$07,$07,$08
            .byte $08,$09,$09,$0A,$0A,$0B,$0C,$0D,$0D,$0E,$0F,$10
            .byte $11,$12,$13,$14,$15,$17,$18,$1A,$1B,$1D,$1F,$20
            .byte $22,$24,$27,$29,$2B,$2E,$31,$34,$37,$3A,$3E,$41
            .byte $45,$49,$4E,$52,$57,$5C,$62,$68,$6E,$75,$7C,$83
            .byte $8B,$93,$9C,$A5,$AF,$B9,$C4,$D0,$DD,$EA,$F8,$FF
